# Lean

./: .gitignore  20131011_spy_minute_quote.csv  20131011_spy_minute_trade.csv  BacktestViewer.ipynb  PortfolioMixer-f1.json  PortfolioMixer-fh4.json  QuantConnect.Lean.sln  spy.csv
.ipynb_checkpoints/: BacktestViewer-checkpoint.ipynb
Algorithm.CSharp/: BasicTemplateForexAlgorithm.cs  MACDTrendAlgorithm.cs  QuantConnect.Algorithm.CSharp.csproj
Algorithm.CSharp/AAngel/: AlgoDemo1.cs  AllWeatherAlgo.cs  DummyPortfolio.cs  EitPfeNdxAlgo.cs  EitPfeSingleAlgo.cs  EtfMaRotation.cs  IStrategyMixer.cs  Main.cs  OptimisedStrategyMixer.cs  PfeEitNdxMixer.cs  PortfolioMixer.cs  Position.cs  PositionChanges.cs  PositionTracker.cs  QualityUptrendAlgo.cs  RbbAlgo.cs  SubAlgo.cs  SubAlgoValidator.cs  TMFUPROVarianceOptimised.cs  TradeMonitor.cs
Algorithm.CSharp/AAngel/Indicators/: CustomUniverse.cs  EhlerInstantaneousTrend.cs  PolarisedFractalEfficiency.cs  RollingBB.cs
Algorithm.CSharp/MathUtils/: AaComputationExtensions.cs  AaOptimizer.cs
Engine/: QuantConnect.Lean.Engine.csproj
Engine/DataFeeds/: LiveTradingDataFeed.cs
Engine/DataFeeds/Enumerators/: FillForwardEnumerator.cs
Launcher/: QuantConnect.Lean.Launcher.csproj  config.json
Tests/: QuantConnect.Tests.csproj
