<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>QuantConnect.Algorithm.CSharp</RootNamespace>
    <AssemblyName>QuantConnect.Algorithm.CSharp</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Description>QuantConnect LEAN Engine: Algorithm.CSharp Project - A collection of C# algorithm demonstrations for how to use the API</Description>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX>false</IsOSX>
    <IsOSX Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux>false</IsLinux>
    <IsLinux Condition="'$(IsWindows)' != 'true' AND '$(IsOSX)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugDocker|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
    <Message Text="ForceLinuxBuild $(ForceLinuxBuild)" Importance="high" />
  </Target>
  <ItemGroup>
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.1" />
    <PackageReference Include="Accord" Version="3.6.0" />
    <PackageReference Include="Accord.Fuzzy" Version="3.6.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.6.0" />
    <PackageReference Include="Accord.Math" Version="3.6.0" />
    <PackageReference Include="Accord.Statistics" Version="3.6.0" />
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="R.NET" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>..\Engine\bin\Debug\QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Remove="AccordVectorMachinesAlgorithm.cs" />
    <Compile Remove="AccumulativeInsightPortfolioRegressionAlgorithm.cs" />
    <Compile Remove="AddAlphaModelAlgorithm.cs" />
    <Compile Remove="AddFutureOptionContractDataStreamingRegressionAlgorithm.cs" />
    <Compile Remove="AddFutureOptionSingleOptionChainSelectedInUniverseFilterRegressionAlgorithm.cs" />
    <Compile Remove="AddOptionContractExpiresRegressionAlgorithm.cs" />
    <Compile Remove="AddOptionContractFromUniverseRegressionAlgorithm.cs" />
    <Compile Remove="AddRemoveOptionUniverseRegressionAlgorithm.cs" />
    <Compile Remove="AddRemoveSecurityRegressionAlgorithm.cs" />
    <Compile Remove="AddRiskManagementAlgorithm.cs" />
    <Compile Remove="AddUniverseSelectionModelAlgorithm.cs" />
    <Compile Remove="AddUniverseSelectionModelCoarseAlgorithm.cs" />
    <Compile Remove="AllShortableSymbolsCoarseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="AutomaticIndicatorWarmupDataTypeRegressionAlgorithm.cs" />
    <Compile Remove="AutomaticIndicatorWarmupRegressionAlgorithm.cs" />
    <Compile Remove="AutoRegressiveIntegratedMovingAverageRegressionAlgorithm.cs" />
    <Compile Remove="BacktestingBrokerageRegressionAlgorithm.cs" />
    <Compile Remove="BasicPythonIntegrationTemplateAlgorithm.cs" />
    <Compile Remove="BasicSetAccountCurrencyAlgorithm.cs" />
    <Compile Remove="BasicTemplateAlgorithm.cs" />
    <Compile Remove="BasicTemplateConstituentUniverseAlgorithm.cs" />
    <Compile Remove="BasicTemplateCryptoAlgorithm.cs" />
    <Compile Remove="BasicTemplateCryptoFrameworkAlgorithm.cs" />
    <Compile Remove="BasicTemplateDailyAlgorithm.cs" />
    <Compile Remove="BasicTemplateFillForwardAlgorithm.cs" />
    <Compile Remove="BasicTemplateForexAlgorithm.cs" />
    <Compile Remove="BasicTemplateFrameworkAlgorithm.cs" />
    <Compile Remove="BasicTemplateFuturesAlgorithm.cs" />
    <Compile Remove="BasicTemplateFuturesConsolidationAlgorithm.cs" />
    <Compile Remove="BasicTemplateFuturesFrameworkAlgorithm.cs" />
    <Compile Remove="BasicTemplateFuturesHistoryAlgorithm.cs" />
    <Compile Remove="BasicTemplateIndexAlgorithm.cs" />
    <Compile Remove="BasicTemplateIndexOptionsAlgorithm.cs" />
    <Compile Remove="BasicTemplateIntrinioEconomicData.cs" />
    <Compile Remove="BasicTemplateLibrary.cs" />
    <Compile Remove="BasicTemplateMultiAssetAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionsAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionsFilterUniverseAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionsFrameworkAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionsHistoryAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionStrategyAlgorithm.cs" />
    <Compile Remove="BasicTemplateOptionTradesAlgorithm.cs" />
    <Compile Remove="BlackLittermanPortfolioOptimizationFrameworkAlgorithm.cs" />
    <Compile Remove="BrokerageModelAlgorithm.cs" />
    <Compile Remove="BubbleAlgorithm.cs" />
    <Compile Remove="CallingRFromCSharp.cs" />
    <Compile Remove="CancelOpenOrdersRegressionAlgorithm.cs" />
    <Compile Remove="CapmAlphaRankingFrameworkAlgorithm.cs" />
    <Compile Remove="CBOECustomDataConsolidationRegressionAlgorithm.cs" />
    <Compile Remove="CfdTimeZonesRegressionAlgorithm.cs" />
    <Compile Remove="CoarseFineFundamentalComboAlgorithm.cs" />
    <Compile Remove="CoarseFineFundamentalRegressionAlgorithm.cs" />
    <Compile Remove="CoarseFineOptionUniverseChainRegressionAlgorithm.cs" />
    <Compile Remove="CoarseFundamentalTop3Algorithm.cs" />
    <Compile Remove="CoarseNoLookAheadBiasAlgorithm.cs" />
    <Compile Remove="CoarseSelectionTimeRegressionAlgorithm.cs" />
    <Compile Remove="CoarseTiingoNewsUniverseSelectionAlgorithm.cs" />
    <Compile Remove="CompositeAlphaModelFrameworkAlgorithm.cs" />
    <Compile Remove="CompositeRiskManagementModelFrameworkAlgorithm.cs" />
    <Compile Remove="ConfidenceWeightedFrameworkAlgorithm.cs" />
    <Compile Remove="ConsolidateRegressionAlgorithm.cs" />
    <Compile Remove="ConstituentsQC500GeneratorAlgorithm.cs" />
    <Compile Remove="ConstituentsUniverseDataGeneratorAlgorithm.cs" />
    <Compile Remove="ConstituentsUniverseRegressionAlgorithm.cs" />
    <Compile Remove="ConvertToFrameworkAlgorithm.cs" />
    <Compile Remove="CustomBenchmarkAlgorithm.cs" />
    <Compile Remove="CustomBenchmarkRegressionAlgorithm.cs" />
    <Compile Remove="CustomBrokerageMessageHandlerAlgorithm.cs" />
    <Compile Remove="CustomBuyingPowerModelAlgorithm.cs" />
    <Compile Remove="CustomChartingAlgorithm.cs" />
    <Compile Remove="CustomDataAddDataCoarseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="CustomDataAddDataOnSecuritiesChangedRegressionAlgorithm.cs" />
    <Compile Remove="CustomDataAddDataRegressionAlgorithm.cs" />
    <Compile Remove="CustomDataBitcoinAlgorithm.cs" />
    <Compile Remove="CustomDataIndicatorExtensionsAlgorithm.cs" />
    <Compile Remove="CustomDataNIFTYAlgorithm.cs" />
    <Compile Remove="CustomDataPropertiesRegressionAlgorithm.cs" />
    <Compile Remove="CustomDataRegressionAlgorithm.cs" />
    <Compile Remove="CustomDataUniverseAlgorithm.cs" />
    <Compile Remove="CustomDataUsingMapFileRegressionAlgorithm.cs" />
    <Compile Remove="CustomFrameworkModelsAlgorithm.cs" />
    <Compile Remove="CustomModelsAlgorithm.cs" />
    <Compile Remove="CustomPartialFillModelAlgorithm.cs" />
    <Compile Remove="CustomSecurityInitializerAlgorithm.cs" />
    <Compile Remove="CustomUniverseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="CustomUniverseWithBenchmarkRegressionAlgorithm.cs" />
    <Compile Remove="DailyAlgorithm.cs" />
    <Compile Remove="DailyHistoryForDailyResolutionRegressionAlgorithm.cs" />
    <Compile Remove="DailyHistoryForMinuteResolutionRegressionAlgorithm.cs" />
    <Compile Remove="DailyResolutionSplitRegressionAlgorithm.cs" />
    <Compile Remove="DataConsolidationAlgorithm.cs" />
    <Compile Remove="DaylightSavingTimeHistoryRegressionAlgorithm.cs" />
    <Compile Remove="DefaultResolutionRegressionAlgorithm.cs" />
    <Compile Remove="DelistedFutureLiquidateRegressionAlgorithm.cs" />
    <Compile Remove="DelistingEventsAlgorithm.cs" />
    <Compile Remove="DelistingFutureOptionRegressionAlgorithm.cs" />
    <Compile Remove="DisplacedMovingAverageRibbon.cs" />
    <Compile Remove="DividendAlgorithm.cs" />
    <Compile Remove="DropboxBaseDataUniverseSelectionAlgorithm.cs" />
    <Compile Remove="DropboxUniverseSelectionAlgorithm.cs" />
    <Compile Remove="DuplicateSecurityWithBenchmarkRegressionAlgorithm.cs" />
    <Compile Remove="DynamicSecurityDataAlgorithm.cs" />
    <Compile Remove="EmaCrossFuturesFrontMonthAlgorithm.cs" />
    <Compile Remove="EmaCrossUniverseSelectionAlgorithm.cs" />
    <Compile Remove="EmaCrossUniverseSelectionFrameworkAlgorithm.cs" />
    <Compile Remove="EmitInsightCryptoCashAccountType.cs" />
    <Compile Remove="EmitInsightNoAlphaModelAlgorithm.cs" />
    <Compile Remove="EmitInsightsAlgorithm.cs" />
    <Compile Remove="EqualWeightingPortfolioConstructionModelFutureRegressionAlgorithm.cs" />
    <Compile Remove="EquityTickQuoteAdjustedModeRegressionAlgorithm.cs" />
    <Compile Remove="EquityTradeAndQuotesRegressionAlgorithm.cs" />
    <Compile Remove="EstimizeDataAlgorithm.cs" />
    <Compile Remove="ETFGlobalRotationAlgorithm.cs" />
    <Compile Remove="ExpiryHelperAlphaModelFrameworkAlgorithm.cs" />
    <Compile Remove="ExtendedMarketHoursHistoryRegressionAlgorithm.cs" />
    <Compile Remove="ExtendedMarketTradingRegressionAlgorithm.cs" />
    <Compile Remove="FeeModelNotUsingAccountCurrency.cs" />
    <Compile Remove="FillForwardEnumeratorOutOfOrderBarRegressionAlgorithm.cs" />
    <Compile Remove="FillForwardUntilExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FilteredIdentityAlgorithm.cs" />
    <Compile Remove="FinancialAdvisorDemoAlgorithm.cs" />
    <Compile Remove="FineFundamentalFilteredUniverseRegressionAlgorithm.cs" />
    <Compile Remove="ForexInternalFeedOnDataHigherResolutionRegressionAlgorithm.cs" />
    <Compile Remove="ForexInternalFeedOnDataSameResolutionRegressionAlgorithm.cs" />
    <Compile Remove="FractionalQuantityRegressionAlgorithm.cs" />
    <Compile Remove="FreePortfolioValueRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionBuySellCallIntradayRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionCallITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionCallITMGreeksExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionCallOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionMultipleContractsInDifferentContractMonthsWithSameUnderlyingFutureRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionPutITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionPutOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionShortCallITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionShortCallOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionShortPutITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FutureOptionShortPutOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="FuturesAndFuturesOptionsExpiryTimeAndLiquidationRegressionAlgorithm.cs" />
    <Compile Remove="FutureSharingTickerRegressionAlgorithm.cs" />
    <Compile Remove="FuturesMomentumAlgorithm.cs" />
    <Compile Remove="FuzzyInferenceAlgorithm.cs" />
    <Compile Remove="G10CurrencySelectionModelFrameworkAlgorithm.cs" />
    <Compile Remove="HistoryAlgorithm.cs" />
    <Compile Remove="HistoryWithSymbolChangesRegressionAlgorithm.cs" />
    <Compile Remove="HourResolutionMappingEventRegressionAlgorithm.cs" />
    <Compile Remove="HourReverseSplitRegressionAlgorithm.cs" />
    <Compile Remove="HourSplitRegressionAlgorithm.cs" />
    <Compile Remove="InceptionDateSelectionRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionBuySellCallIntradayRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionCallITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionCallITMGreeksExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionCallOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionPutITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionPutOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionShortCallITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionShortCallOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionShortPutITMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndexOptionShortPutOTMExpiryRegressionAlgorithm.cs" />
    <Compile Remove="IndicatorSuiteAlgorithm.cs" />
    <Compile Remove="IndicatorWarmupAlgorithm.cs" />
    <Compile Remove="InsightWeightingFrameworkAlgorithm.cs" />
    <Compile Remove="LeveragePrecedenceRegressionAlgorithm.cs" />
    <Compile Remove="OptionDelistedDataRegressionAlgorithm.cs" />
    <Compile Remove="StressSymbolsAlgorithm.cs" />
    <Compile Remove="UserDefinedUniverseAlgorithm.cs" />
    <Compile Remove="OpenInterestFuturesRegressionAlgorithm.cs" />
    <Compile Remove="TimeInForceAlgorithm.cs" />
    <Compile Remove="RegressionAlgorithm.cs" />
    <Compile Remove="TradingEconomicsCalendarIndicatorAlgorithm.cs" />
    <Compile Remove="OptionAssignmentRegressionAlgorithm.cs" />
    <Compile Remove="WarmupHistoryAlgorithm.cs" />
    <Compile Remove="UpdateOrderLiveTestAlgorithm.cs" />
    <Compile Remove="TotalPortfolioValueRegressionAlgorithm.cs" />
    <Compile Remove="OptionChainConsistencyRegressionAlgorithm.cs" />
    <Compile Remove="SetHoldingsMarketOnOpenRegressionAlgorithm.cs" />
    <Compile Remove="ScheduledUniverseSelectionModelRegressionAlgorithm.cs" />
    <Compile Remove="SectorWeightingFrameworkAlgorithm.cs" />
    <Compile Remove="SetAccountCurrencySecurityMarginModelRegressionAlgorithm.cs" />
    <Compile Remove="PortfolioRebalanceOnCustomFuncRegressionAlgorithm.cs" />
    <Compile Remove="RawPricesCoarseUniverseAlgorithm.cs" />
    <Compile Remove="OptionExerciseAssignRegressionAlgorithm.cs" />
    <Compile Remove="WarmupIndicatorRegressionAlgorithm.cs" />
    <Compile Remove="StressSymbols.cs" />
    <Compile Remove="TrailingStopRiskFrameworkAlgorithm.cs" />
    <Compile Remove="WarmupAlgorithm.cs" />
    <Compile Remove="RegisterIndicatorRegressionAlgorithm.cs" />
    <Compile Remove="SwitchDataModeRegressionAlgorithm.cs" />
    <Compile Remove="OptionChainedAndUniverseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="WarmUpAfterInitializeRegression.cs" />
    <Compile Remove="UpdateOrderRegressionAlgorithm.cs" />
    <Compile Remove="OrderSubmissionDataRegressionAlgorithm.cs" />
    <Compile Remove="ScheduledEventsAlgorithm.cs" />
    <Compile Remove="OptionTimeSliceRegressionAlgorithm.cs" />
    <Compile Remove="RollingWindowAlgorithm.cs" />
    <Compile Remove="PortfolioOptimizationNumericsAlgorithm.cs" />
    <Compile Remove="WarmupConversionRatesRegressionAlgorithm.cs" />
    <Compile Remove="ShortableProviderOrdersRejectedRegressionAlgorithm.cs" />
    <Compile Remove="OnOrderEventExceptionRegression.cs" />
    <Compile Remove="OptionDataNullReferenceRegressionAlgorithm.cs" />
    <Compile Remove="UniverseSharingSubscriptionRequestRegressionAlgorithm.cs" />
    <Compile Remove="UniverseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="QuandlFuturesDataAlgorithm.cs" />
    <Compile Remove="OptionChainUniverseRemovalRegressionAlgorithm.cs" />
    <Compile Remove="TrainingExampleAlgorithm.cs" />
    <Compile Remove="ParameterizedAlgorithm.cs" />
    <Compile Remove="SmaCrossUniverseSelectionAlgorithm.cs" />
    <Compile Remove="OptionChainProviderAlgorithm.cs" />
    <Compile Remove="StopLossOnOrderEventRegressionAlgorithm.cs" />
    <Compile Remove="UniverseSelectionDefinitionsAlgorithm.cs" />
    <Compile Remove="SetHoldingsMultipleTargetsRegressionAlgorithm.cs" />
    <Compile Remove="OpeningBreakoutAlgorithm.cs" />
    <Compile Remove="PortfolioRebalanceOnDateRulesRegressionAlgorithm.cs" />
    <Compile Remove="OrderTicketDemoAlgorithm.cs" />
    <Compile Remove="UniverseSharingSubscriptionTradableRegressionAlgorithm.cs" />
    <Compile Remove="SECReportDataAlgorithm.cs" />
    <Compile Remove="VolumeWeightedAveragePriceExecutionModelRegressionAlgorithm.cs" />
    <Compile Remove="PortfolioRebalanceOnSecurityChangesRegressionAlgorithm.cs" />
    <Compile Remove="QuandlImporterAlgorithm.cs" />
    <Compile Remove="PortfolioRebalanceOnInsightChangesRegressionAlgorithm.cs" />
    <Compile Remove="TickDataFilteringAlgorithm.cs" />
    <Compile Remove="ScheduledQueuingAlgorithm.cs" />
    <Compile Remove="OptionSplitRegressionAlgorithm.cs" />
    <Compile Remove="TimeRulesDefaultTimeZoneRegressionAlgorithm.cs" />
    <Compile Remove="OnEndOfDayRegressionAlgorithm.cs" />
    <Compile Remove="ScheduledEventsOrderRegressionAlgorithm.cs" />
    <Compile Remove="OptionRenameRegressionAlgorithm.cs" />
    <Compile Remove="USEnergyInformationAdministrationAlgorithm.cs" />
    <Compile Remove="OnEndOfDayAddDataRegressionAlgorithm.cs" />
    <Compile Remove="StartingCapitalRegressionAlgorithm.cs" />
    <Compile Remove="ZeroedBenchmarkRegressionAlgorithm.cs" />
    <Compile Remove="ZeroFeeRegressionAlgorithm.cs" />
    <Compile Remove="RawPricesUniverseRegressionAlgorithm.cs" />
    <Compile Remove="UniverseUnchangedRegressionAlgorithm.cs" />
    <Compile Remove="SmartInsiderDataAlgorithm.cs" />
    <Compile Remove="StandardDeviationExecutionModelRegressionAlgorithm.cs" />
    <Compile Remove="ResolutionSwitchingAlgorithm.cs" />
    <Compile Remove="PearsonCorrelationPairsTradingAlphaModelFrameworkAlgorithm.cs" />
    <Compile Remove="ProcessSplitSymbolsRegressionAlgorithm.cs" />
    <Compile Remove="SetAccountCurrencyCashBuyingPowerModelRegressionAlgorithm.cs" />
    <Compile Remove="UniverseSelectionSymbolCacheRemovalRegressionTest.cs" />
    <Compile Remove="SetHoldingsFutureRegressionAlgorithm.cs" />
    <Compile Remove="OptionOpenInterestRegressionAlgorithm.cs" />
    <Compile Remove="ScaledFillForwardDataRegressionAlgorithm.cs" />
    <Compile Remove="TrainingInitializeRegressionAlgorithm.cs" />
    <Compile Remove="UniverseSharingSecurityDifferentSubscriptionRequestRegressionAlgorithm.cs" />
    <Compile Remove="OptionExpiryDateOnHolidayCase.cs" />
    <Compile Remove="TiingoPriceAlgorithm.cs" />
    <Compile Remove="RenkoConsolidatorAlgorithm.cs" />
    <Compile Remove="OptionSymbolCanonicalRegressionAlgorithm.cs" />
    <Compile Remove="OptionChainSubscriptionRemovalRegressionAlgorithm.cs" />
    <Compile Remove="WeeklyUniverseSelectionRegressionAlgorithm.cs" />
    <Compile Remove="SetCashOnDataRegressionAlgorithm.cs" />
    <Compile Remove="USTreasuryYieldCurveDataAlgorithm.cs" />
    <Compile Remove="RegressionChannelAlgorithm.cs" />
    <Compile Remove="StringToSymbolImplicitConversionRegressionAlgorithm.cs" />
    <Compile Remove="SectorExposureRiskFrameworkAlgorithm.cs" />
    <Compile Remove="OrderImmutabilityRegressionAlgorithm.cs" />
    <Compile Remove="NoMarginCallExpectedRegressionAlgorithm.cs" />
    <Compile Remove="MarginCallClosedMarketRegressionAlgorithm.cs" />
    <Compile Remove="MovingAverageCrossAlgorithm.cs" />
    <Compile Remove="LiveFeaturesAlgorithm.cs" />
    <Compile Remove="LongOnlyAlphaStreamAlgorithm.cs" />
    <Compile Remove="LiquidETFUniverseFrameworkAlgorithm.cs" />
    <Compile Remove="MaximumPortfolioDrawdownFrameworkAlgorithm.cs" />
    <Compile Remove="MarketOnOpenOnCloseAlgorithm.cs" />
    <Compile Remove="MarginRemainingRegressionAlgorithm.cs" />
    <Compile Remove="MeanVarianceOptimizationFrameworkAlgorithm.cs" />
    <Compile Remove="LimitIfTouchedRegressionAlgorithm.cs" />
    <Compile Remove="NamedArgumentsRegression.cs" />
    <Compile Remove="LimitFillRegressionAlgorithm.cs" />
    <Compile Remove="MultipleSymbolConsolidationAlgorithm.cs" />
    <Compile Remove="MarginCallEventsAlgorithm.cs" />
    <Compile Remove="CapacityTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="CapacityTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AAngel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CapacityTests\**" />
  </ItemGroup>
</Project>
